# pcmwsclient

./: pom.xml
src/main/java/com/pollchihuy/: Application.java
src/main/java/com/pollchihuy/config/: OtherConfig.java
src/main/java/com/pollchihuy/connection/: WebSocketConfig.java
src/main/java/com/pollchihuy/controller/: DefaultController.java  WSController.java
src/main/java/com/pollchihuy/core/: IService.java
src/main/java/com/pollchihuy/dto/response/: Message.java  RespDataCustomerDTO.java  ResponseMessage.java
src/main/java/com/pollchihuy/handler/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/com/pollchihuy/httpclient/: PythonClient.java
src/main/java/com/pollchihuy/model/: DataCustomer.java
src/main/java/com/pollchihuy/repo/: DataCustomerRepo.java
src/main/java/com/pollchihuy/service/: DataCustomerService.java  NotificationService.java  WSService.java
src/main/java/com/pollchihuy/util/: GlobalFunction.java  LoggingFile.java  TransformPagination.java
src/main/resources/: application.properties  log4j2.xml  otherconfig.properties
src/main/resources/static/: scripts.js
src/main/resources/templates/: index.html  index2.html
